{
  "ConnectionStrings": {
    "LimsDB": "Server=(localdb)\\mssqllocaldb;Database=LimsID;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyUserDB": "Server=(localdb)\\mssqllocaldb;Database=MyUserDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "GraphQLURI": "https://localhost:5001/graphql",

  "StartElisa": "http://localhost:8080/engine-rest/process-definition/key/lims-process-process/start",
  "GetProcessInstances": "http://localhost:8080/engine-rest/process-instance/",
  "SendMessage": "http://localhost:8080/engine-rest/message"

}
